server.port = 2308

spring.datasource.url = jdbc:mysql://localhost:3308/crave_training
spring.datasource.username = root
spring.datasource.password = Patil
spring.datasource.initialize =  true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

